{
  "name": "test-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-personal:anhkhoa289/test-workshop.git",
  "author": "Khoa Nguyen <khoa.nguyen@stunited.vn>",
  "license": "MIT"
}
